url:jdbc:mysql://192.168.23.114:3306/prosnav_app_v1?useUnicode=true&amp;characterEncoding=UTF-8
#url:jdbc:oracle:thin:@139.196.72.147:1521:UWITEC
driverClassName:org.gjt.mm.mysql.Driver
username:root
password:123456

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
#validationQuery:SELECT 'x' FROM DUAL
validationQuery:SELECT'x'

testWhileIdle:true
#testOnBorrow:false
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
