url_oauth:jdbc:postgresql://192.168.8.205:5432/oauth?useUnicode=true&amp;characterEncoding=UTF-8
#url:jdbc:oracle:thin:@139.196.72.147:1521:UWITEC
driverClassName_oauth:org.postgresql.Driver
username_oauth:psoauth
password_oauth:Pr0nsav@1234

filters_oauth:stat

maxActive_oauth:20
initialSize_oauth:1
maxWait_oauth:60000
minIdle_oauth:10
maxIdle_oauth:15

   
timeBetweenEvictionRunsMillis_oauth:60000
minEvictableIdleTimeMillis_oauth:300000
   
#validationQuery:SELECT 'x' FROM DUAL
validationQuery_oauth:SELECT'x'

testWhileIdle_oauth:true
#testOnBorrow:false
testOnBorrow_oauth:false
testOnReturn_oauth:false

maxOpenPreparedStatements_oauth:20
removeAbandoned_oauth:true
removeAbandonedTimeout_oauth:1800
logAbandoned_oauth:true
