url_gindb:jdbc:postgresql://121.40.88.18:5432/gindb?useUnicode=true&amp;characterEncoding=UTF-8
#url:jdbc:oracle:thin:@139.196.72.147:1521:UWITEC
driverClassName_gindb:org.postgresql.Driver
username_gindb:prosnav
password_gindb:Pr0snav899

filters_gindb:stat

maxActive_gindb:20
initialSize_gindb:1
maxWait_gindb:60000
minIdle_gindb:10
maxIdle_gindb:15

   
timeBetweenEvictionRunsMillis_gindb:60000
minEvictableIdleTimeMillis_gindb:300000
   
#validationQuery:SELECT 'x' FROM DUAL
validationQuery_gindb:SELECT'x'

testWhileIdle_gindb:true
#testOnBorrow:false
testOnBorrow_gindb:false
testOnReturn_gindb:false

maxOpenPreparedStatements_gindb:20
removeAbandoned_gindb:true
removeAbandonedTimeout_gindb:1800
logAbandoned_gindb:true
