LOGIN_NAME=loginname
LOGIN_PWD=loginpwd
NEW_LOGIN_PWD=newloginpwd
TOKEN=token
STATE=state
JSON=data
USER_NAME=username
NICK_NAME=nickname
ID_CARD=idcard
USER_TYPE=usertype
ICON=icon
EMAIL=email
IS_RISK_TEST=isrisktest
APPROVE=approve
BIRTHDAY=birthday
CONSTELLATION=constellation
ZODIAC=zodiac
BLOOD=blood
SERVOCETEL=servicetel
DESC=desc
DEVICE_ID=deviceid
SYS_V=sys
MOBILE_TYPE=mobiletype

USER=user

RISK_LEVEL_VALUE=risklevelvalue
RISK_LEVEL_DESC=riskleveldesc
USER_TYPE_VALUE=usertypevalue
USER_TYPE_DESC=usertypedesc
USER_SMS=verifycode

USER_DEVICE_SYS=devicesys

VALUE=value
TYPE=type


#SMS
SMS_APIKEY=apikey
SMS_TEXT=text
SMS_MOBILE=mobile
SMS_CODE=smscode

#icon
ICON_URL=url
ICON_FORMAT=format
ICON_ICON=icon